# Casino-Suite-Poker

./: Casino-Suite-Poker.sln  LICENSE  README.md
Poker/: Card.cs  Deck.cs  ExtensionMethods.cs  Poker.csproj  PokerHand.cs
Poker-Console/: Poker-Console.csproj  Program.cs
Poker-Console/Properties/: AssemblyInfo.cs
Poker/ExtensionClasses/: EnumExtensionMethods.cs  ListExtentionMethods.cs
Poker/Properties/: AssemblyInfo.cs
PokerDemo/: PokerDemo.csproj  Program.cs
PokerLibrary/: Card.cs  Deck.cs  ListExtensionMethods.cs  ListExtentionMethods.cs  Player.cs  PokerHand.cs  PokerLibrary.csproj  Table.cs
PokerLibrary/ExtensionClasses/: EnumExtensionMethods.cs  ListExtentionMethods.cs
PokerTests/: PokerTests.csproj
PokerTests/Unit Tests/: UnitTestsDeck.cs  UnitTestsHandIsCorrect.cs  UnitTestsHandsWin.cs
PokerTests/Unit Tests Help Methods/: UnitTestHelpClass.cs
Unit-Tests/: Unit-Tests.csproj  UnitTestsDeck.cs  UnitTestsWinningHand.cs  packages.config
Unit-Tests/Properties/: AssemblyInfo.cs
Unit-Tests/Unit Tests/: UnitTestsDeck.cs  UnitTestsHandIsCorrect.cs  UnitTestsHandsWin.cs  UnitTestsWinningHand.cs
Unit-Tests/Unit Tests Help Methods/: UnitTestHelpClass.cs
